# Spring-TIles

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/spring/integration/: HomeController.java
src/main/webapp/WEB-INF/layout/: footer.jsp
src/main/webapp/WEB-INF/tiles/: general.xml
src/main/webapp/WEB-INF/views/: register.jsp
src/main/webapp/pages/: index.jsp
src/test/resources/: log4j.xml
